<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>pikachu</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    </head>
<body>
<div id="div_menu">
<ul id="menu">
    <a href="#start"> <li>Início</li></a>
    <a href="#caracteristicas"> <li>Caracteristicas</li></a>
    <a href="#galeria"> <li>Galeria</li></a>
    <a href="#video"> <li>Vídeo</li></a>
</ul>
</div>
    <div id="start">
 <h1>Pikachu</h1> 
 <img src="img2.png"> 
 <p>Você é o meu pikachu favorito, porque você me faz sentir um choque de alegria a cada vez que te vejo.</p> 
 <br> </div>
 <div id="caracteristicas" >
    <h1>Caracteristicas fofas do Pikachu</h1>
    <p>- Pikachu é um Pokémon elétrico que tem orelhas pontudas e uma cauda em forma de raio ⚡
        - Ele é muito fofo e expressivo, e pode dizer seu próprio nome com uma voz aguda 🥰
        - Ele adora comer frutas, especialmente maçãs, e pode armazenar eletricidade nas bochechas 🍎
        - Ele é muito leal e amigável com seu treinador e seus amigos, e pode usar ataques poderosos como choque do trovão e bola de ferro ⚡🏐
        - Ele tem uma marca vermelha em cada bochecha, que fica mais brilhante quando ele está feliz ou excitado 😊</p>
 </div>
 <h1>Galeria de fotos do Pikachu sendo fofo</h1>
 <div id="galeria" >
    
    <img src="img1.png" id="img1"> 
    <img src="img6.png"id="img6"> 
    <img src="img7.png"id="img7"> 
    <img src="img5.png"id="img5"> 
    <img src="img3.png"id="img3"> 
    <img src="img4.png"id="img4"> 
    
    <img src="img8.png"id="img8"> 
 </div>
 <div id="video">
    <h1>SILÊNCIO, Pikachu está sendo fofo neste vídeo</h1>
    <iframe width="50%" height="315" src="https://www.youtube.com/embed/9kK86zmhpWc?si=WdINhxRjywKOW52F"
     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 </div>
 <div id="creditos">
    <h4>Desenvolvido pela Mari :3</h4>
 </div>
</body>
</html>